$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000001, day=000000000017, hour=000000000015, min=000000000002, sec=000000000043)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005414, lin=000000000104, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Circulateur'
	VersionID=128
	PostProcess=false
	LossLess=true
	NextUniqueID=196
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=3)
		Map(V='$ferrite_delta_H=\'200Oe\' $ferrite_epsilon=\'20\' $ferrite_freq_delta_H=\'40GHz\' $ferrite_Mr=\'3500gauss\' $ferrite_mu_effective=\'1.2804106529081902\' $ferrite_tand=\'0.0050000000000000001\' emplacement_ports=\'-0.90000000000000002mm\' epaisseur_metallisation=\'4um\' epaisseur_pec=\'10um\' hauteur_ferrite=\'100um\' hauteur_port=\'200um\' hauteur_substrat=\'100um\' Hint=\'14746.390698297495\' Hint_apm=\'1173480.4861991964\' Hk=\'18000\' largeur_50_Ohm=\'48um\' largeur_adaptation=\'48um\' largeur_adaptation_1=\'48um\' largeur_adaptation_2=\'48um\' largeur_adaptation_3=\'48um\' largeur_port=\'960um\' largeur_substrat=\'4000.0000000000005um\' largeur_taper=\'100um\' longueur_50_Ohm_2=\'0.30717967697244875mm\' longueur_50_Ohm_3=\'0.30717967697244875mm\' longueur_50_Ohm_avant_courbe_2=\'0.11602540378443915mm\' longueur_50_Ohm_avant_courbe_3=\'0.11602540378443915mm\' longueur_adaptation=\'600um\' longueur_adaptation_1=\'600um\' longueur_adaptation_2=\'600um\' longueur_adaptation_3=\'600um\' longueur_substrat=\'4000.0000000000005um\' longueur_substrat_arriere=\'2000.0000000000002um\' longueur_substrat_avant=\'2000.0000000000002um\' Mr=\'3500\' N1=\'-35.224079279580245\' N10=\'0.05001562255935639\' N11=\'64.4040322357924\' N2=\'-35.224079279580245\' N3=\'35.254943480781733\' N4=\'35.254943480781733\' N5=\'-0.10955457120164142\' N6=\'-0.10955457120164142\' N7=\'3.0709003822904002\' N8=\'26.666250000000002\' N9=\'37.694679850908663\' Nz=\'0.92960265762928718\' rayon_courbure=\'500.00000000000006um\' rayon_courbure_2=\'500.00000000000006um\' rayon_courbure_3=\'500.00000000000006um\' rayon_ferrite=\'950um\' rayon_jonction=\'950um\'', ID=9)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=58
	$begin 'NextAssemVersionID'
		NextUniqueID=59
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=129
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=0, Instance=\'SetupDefinition\', Solution=-1, VersionID=128)'='SolutionBlock7'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=1, VersionID=128)'='SolutionBlock4'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=126, VersionID=128)'='SolutionBlock6'
	'SolutionKey(SimSetup=0, Instance=\'SolutionDefinition\', Solution=2, VersionID=130)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=1
	V=128
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(18000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='LastAdaptive'
	SolutionID=2
	V=130
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(18000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='Sweep'
	SolutionID=126
	V=128
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(16000000000, 16050000000, 16100000000, 16150000000, 16200000000, 16250000000, 16300000000, 16350000000, 16400000000, 16450000000, 16500000000, 16550000000, 16600000000, 16650000000, 16700000000, 16750000000, 16800000000, 16850000000, 16900000000, 16950000000, 17000000000, 17050000000, 17100000000, 17150000000, 17200000000, 17250000000, 17300000000, 17350000000, 17400000000, 17450000000, 17500000000, 17550000000, 17600000000, 17650000000, 17700000000, 17750000000, 17800000000, 17850000000, 17900000000, 17950000000, 18000000000, 18050000000, 18100000000, 18150000000, 18200000000, 18250000000, 18300000000, 18350000000, 18400000000, 18450000000, 18500000000, 18550000000, 18600000000, 18650000000, 18700000000, 18750000000, 18800000000, 18850000000, 18900000000, 18950000000, 19000000000, 19050000000, 19100000000, 19150000000, 19200000000, 19250000000, 19300000000, 19350000000, 19400000000, 19450000000, 19500000000, 19550000000, 19600000000, 19650000000, 19700000000, 19750000000, 19800000000, 19850000000, 19900000000, 19950000000, 20000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SimSetupID=0
	SimSetupName='Setup'
	VersionID=128
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=61
	$begin 'NextAssemVersionID'
		NextUniqueID=62
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock7'
$begin '$index$'
	$begin '$index$'
		SolutionBlock4(pos=2970, lin=31, lvl=0)
		SolutionBlock5(pos=3327, lin=49, lvl=0)
		SolutionBlock6(pos=3684, lin=67, lvl=0)
		SolutionBlock7(pos=5075, lin=85, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=2483, lin=24, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5414, lin=104, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            